diff --git a/js/src/build/moz.build b/js/src/build/moz.build
--- a/js/src/build/moz.build
+++ b/js/src/build/moz.build
@@ -82,6 +82,7 @@ if CONFIG["OS_ARCH"] == "SunOS":
 if CONFIG["OS_ARCH"] == "WINNT":
     OS_LIBS += [
         "bcrypt",
+        "ntdll",
     ]
 
 if CONFIG["MOZ_NEEDS_LIBATOMIC"]:
